<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="WallStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLH-Dh-Vgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-nz-gXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esc-aV-SpU">
                                <rect key="frame" x="8" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Cn-xM-0jg"/>
                                    <constraint firstAttribute="width" constant="44" id="Shh-uI-jfJ"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="restartTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Her-If-LtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7t-nz-gXG" firstAttribute="top" secondItem="xLH-Dh-Vgp" secondAttribute="top" id="3pd-JP-vkj"/>
                            <constraint firstItem="esc-aV-SpU" firstAttribute="leading" secondItem="s0V-aU-yN3" secondAttribute="leading" constant="8" id="JZH-0V-R0L"/>
                            <constraint firstAttribute="bottom" secondItem="H7t-nz-gXG" secondAttribute="bottom" id="RkJ-kA-yj9"/>
                            <constraint firstItem="H7t-nz-gXG" firstAttribute="leading" secondItem="xLH-Dh-Vgp" secondAttribute="leading" id="goj-c3-8FM"/>
                            <constraint firstAttribute="trailing" secondItem="H7t-nz-gXG" secondAttribute="trailing" id="sad-RB-VWc"/>
                            <constraint firstItem="esc-aV-SpU" firstAttribute="top" secondItem="s0V-aU-yN3" secondAttribute="top" constant="8" id="yWY-sR-ZyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0V-aU-yN3"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="H7t-nz-gXG" id="3fg-yF-gtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="23"/>
    </resources>
</document>
